package net.maxim724.event.api;

/**
 * <b>Приоритет подписчика</b>
 * <p>При публикации события подписчики вызываются в порядке возрастания их приоритетов</p>
 *
 * @since 724.0
 */
public enum Priority {

    /* Подписчик имеет наименьшую степень значимости и будет запущен первым,
       чтобы последнее слово осталось за более значимым подписчиком. */
    LOWEST,

    /* Подписчик имеет низкую степень значимости. */
    LOW,

    /* Обычный режим работы подписчика. */
    NORMAL,

    /* Подписчик имеет высокую степень значимости. */
    HIGH,

    /* Подписчик имеет наивысшую степень значимости. Последнее слово за ним. */
    HIGHEST

}